{
  "compilerOptions": {
    "target": "es6",
    "module": "CommonJS",
    "outDir": "build",
    "allowSyntheticDefaultImports": true,
    "jsx": "react-jsx",
    "moduleResolution": "Node",
    "declaration": true,
    "sourceMap": true,
    "strict": false,
    "skipLibCheck": true,
    "noEmit": false
  },
  "exclude": [
    "node_modules"
  ]
}
